@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');


:root{
  --Very-dark-blue: hsl(233, 47%, 7%); /* MAIN BACKGROUND */
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /* CARD BACKGROUND */
  --Soft-violet: hsl(277, 64%, 61%); /* ACCENT */
  --White: hsl(0, 0%, 100%); /* MAIN HEADING, STATS */
  --Slightly-transparent-paragraph: hsla(0, 0%, 100%, 0.75); /* MAIN PARAGRAPH */ 
  --Slightly-transparent-headings: hsla(0, 0%, 100%, 0.6); /* STAT HEADINGS */
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--Very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.stats_container{
  width: 21em;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 1em;
  overflow: hidden;
  margin: 4em 1.1em;
}

.stats_picture{
  position: relative;
  width: 100%;
  height: 15em;
  background-color: var(--Soft-violet);
  background-image: url("./images/image-header-mobile.jpg");
  background-position: center center;
  background-size: cover;
}

.stats_picture::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: hsla(277, 100%, 50%, 0.4);
  position: absolute;
}

.stats_content{
  color: var(--Slightly-transparent-paragraph);
  text-align: center;
  padding: 45px 35px 40px 35px;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  line-height: 1.5;
  font-size: .95em;
}

.stats_content h1{
  font-size: 1.8em;
  font-weight: 700;
  color: var(--White);
  margin-bottom: 1em;
}

.stats_content h1 span{
  color: var(--Soft-violet);
}

.stats_stat{
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
}

.stats_stat h2{
  color: var(--White);
}

.stats_stat p{
  font-family: 'Lexend Deca', sans-serif;
  color: var(--Slightly-transparent-headings);
  letter-spacing: 2px;
  font-weight: 200;
  font-size: .8em;
  text-transform: uppercase;
}

@media screen and (min-width: 800px){
  body{
    width: 100vw;
    height: 100vh; 
  }
  .stats_container{
    width: 80vw;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: .5em;
  }
  .stats_content{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100%;
    text-align: left;
    padding: 4.5em 7em 4.5em 4.5em;
    display: flex;
    flex-wrap: wrap;
  }
  .stats_content h1{
    font-size: 2.3em;
    height: min-content;
    margin-bottom: 0px;
  }
  .stats_picture{
    height: 100%;
    background-image: url("./images/image-header-desktop.jpg");
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }
  .stats_stat{
    width: 90%;
    justify-self: flex-end;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}